[tox]
minversion = 2.0
envlist = py36
skipsdist = True
[testenv]
usedevelop = True
whitelist_externals =
  find
  rm
install_command = pip3 install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=en_US.utf-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pytest-html
       pytest-faulthandler
       python3-netcdf4
       gdal-bin
       python3-gdal
commands =
    pytest sat_modules --html=report.html
    
[testenv:py36]
basepython = python3.6
commands =
  {[testenv]commands}

[testenv:pep8]
envdir = {toxworkdir}/shared
commands =
  flake8
  
[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803,H405,E902,F811
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
